# ASP.Net-Core-Service

./: Blogg.sln
Blogg.API/: Blogg.API.csproj  Program.cs
Blogg.API/Controllers/: PostController.cs
Blogg.API/Migrations/: 20220819151609_Initial_Add.Designer.cs  20220819151609_Initial_Add.cs  20220821023504_Initial_Add.Designer.cs  20220821023504_Initial_Add.cs  ApplicationDBContextModelSnapshot.cs
Blogg.API/Properties/: launchSettings.json
Blogg.Core/: Blogg.Core.csproj  ServiceConfiguration.cs
Blogg.Core/Post/: ServiceConfiguration.cs
Blogg.Core/Post/Commands/: AddPostCommand.cs  PostCommand.cs  UpdatePostCommand.cs
Blogg.Core/Post/Contracts/: IAddPostCommand.cs  IGetPostQuery.cs  IGetPostsQuery.cs  IPostMapper.cs  IPostService.cs  IUpdatePostCommand.cs
Blogg.Core/Post/Mapper/: PostMapper.cs
Blogg.Core/Post/Queries/: GetPostQuery.cs  GetPostsQuery.cs  PostQuery.cs
Blogg.Core/Post/Service/: PostService.cs
Blogg.Core/Post/Transports/: BaseTransport.cs  PostTransport.cs
Blogg.Infrarstructure/: Class1.cs
Blogg.Infrastructure/: Blogg.Infrastructure.csproj  ServiceConfiguration.cs
Blogg.Infrastructure/Contracts/: IApplicationDBContext.cs
Blogg.Infrastructure/DatabaseContext/: ApplicationDBContext.cs
Blogg.Model/: BaseEntity.cs  Post.cs
Blogg.Shared/: Blogg.Shared.csproj
Blogg.Shared/Common/: BaseCommandHandler.cs  BaseQueryHandler.cs
Blogg.Shared/Contracts/: IAddCommandHandler.cs  IBaseMapper.cs  IBaseRepository.cs  IGetAllCommandHandler.cs  IGetQueryHandler.cs  IUpdateCommandHandler.cs
